APP_ENV=test
APP_DEBUG=1
DATABASE_URL="sqlite:///:memory:"

# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://b210a01ca66174:9f41cc2071c778@sandbox.smtp.mailtrap.io:2525"